DATABASE_NAME = newproject
DATABASE_USER = postgres
DATABASE_PASSWORD = Shvbcom314!
DATABASE_HOST = localhost
DATABASE_PORT = 5432

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'cc7792573ef666'
EMAIL_HOST_PASSWORD = '9f8bc156a3e317'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'sanoriumtest@gmail.com'